{% load static %}

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>login</title>
		<style>
			.body{
				background-color:red;
			}
			.div1{
				border:0.1px solid white;
				border-radius:20px;
				width:min-content;
				margin:auto;
				margin-top:60px;
				box-shadow:2px 8px 16px 2px rgba(10,0,0,0.2);
				transition:0.5s;
			}
			.div2{
				text-align:center;
			
			}
			.div21{
				margin-left:55px;
				margin-bottom:10px;
			}
			img{
				height:200px;
				width:200px;
			
			}
			.div3{
				margin-left:30px;
				margin-right:30px;
			}
			.div3 input{
				border-radius:25px;
				border:0.5px solid black;
				height:20px;
		
			}
			.div4{
				text-align:center;
			
			}
			.div4 input{
				background-color:#1E90FF;
				border-radius:25px;
				width:200px;
				height:40px;
			}
			.div4 input:hover{
				box-shadow:4px 8px 16px 0px rgba(10,0,0,0.2);
				cursor:pointer;
			}
			.div5{
				text-align:center;
				
			}
			a{
				text-decoration:none;
			}
			a:hover{
				color:#1E90FF;
			
			}
			.div1:hover{
				box-shadow:2px 8px 16px 8px rgba(10,0,0,0.2);
			
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<h2>Login</h2>
			</div>
			<div class="div21">
				<img src="{% static 'user.png' %}"></img>
			</div>
			<div class="div3">
				<form action="login" method="post">
					{% csrf_token %}
					<table>
						<tr>
							<td>
								E-mail:
							</td>
							<td>
								<input type="text" name="uname"  placeholder="  Enter your email address" required>
							</td>	
						</tr>
						<tr>
							
							<td>
								Password:
							</td>
							<td>
								<input type="password" name="password"  placeholder="  Password" required>
							</td>
						</tr>	
					</table>
					<br>
				<div class="div4">
				<br>
				<input type="submit" name="login" value="login">
			</div>	
				</form>
			</div>	
			
			<div class="div5">
				<h4><a href="#">forgot password?</a></h4>
				<h4>Don't you have an account?<a href="#">Sign Up</a></h4>
			</div>
		</div>
	</body>
</html>